# teamproject

./: build.gradle  settings.gradle
cart-service/src/main/java/com/: CartApplication.java
cart-service/src/main/java/com/example/cart/controller/: CartController.java
cart-service/src/main/java/com/example/cart/dto/: ProductInfo.java
cart-service/src/main/java/com/example/cart/model/: CartItem.java
cart-service/src/main/java/com/example/cart/repository/: CartItemRepository.java
cart-service/src/main/java/com/example/orderlist/controller/: CartController.java
cart-service/src/main/java/com/example/orderlist/model/: CartItem.java
cart-service/src/main/java/com/example/orderlist/repository/: CartItemRepository.java
cart-service/src/main/java/com/example/product/controller/: CartController.java
cart-service/src/main/java/com/example/product/model/: CartItem.java
cart-service/src/main/java/com/example/product/repository/: CartItemRepository.java
cart-service/src/main/resources/: application.properties  data.sql  schema.sql
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/: GatewayApplication.java
gateway-service/src/main/java/com/example/config/: RabbitConfig.java
gateway-service/src/main/java/com/example/controller/: WebController.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/main/resources/static/css/: style.css
gateway-service/src/main/resources/static/js/: carts.js  orderlist.js  products.js
gateway-service/src/main/resources/templates/: carts.html  orderlist.html  products.html
gradle/wrapper/: gradle-wrapper.properties
orderlist-service/src/main/java/com/: OrderlistApplication.java
orderlist-service/src/main/java/com/example/cart/controller/: OrderlistController.java
orderlist-service/src/main/resources/: application.properties
product-service/src/main/java/com/: ProductApplication.java
product-service/src/main/resources/: application.properties  data.sql  schema.sql
(+23 files in other folders)
